# masterarbeit-wedekind

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-release.xml
src/main/python/: testImport.ipynb
src/main/python/.ipynb_checkpoints/: testImport-checkpoint.ipynb
src/main/python/analysis/: Untitled.ipynb  check_for_car_traffic.ipynb  ini_import.py  ini_import_measures.py  sim_import.py  sim_import_measures.py  utils.py
src/main/python/analysis/.ipynb_checkpoints/: check_for_car_traffic-checkpoint.ipynb
src/main/python/outputImportToPostGIS/: ini_import.py  sim_import.py  utils.py
src/main/python/plausibility/: crawlResidentsPerCommunity.ipynb  create_pt_network.ipynb  residents_by_age.csv
src/main/python/plausibility/.ipynb_checkpoints/: crawlResidentsPerCommunity-checkpoint.ipynb  create_pt_network-checkpoint.ipynb
src/main/python/prep/: determineBikeParam.ipynb  prepare_run_input.py
src/main/python/preprep/: config.py  createZoneShapesFromStopList.ipynb  determineAvgSpeedsPT.ipynb  determineStreetsToBan.ipynb  relationChoice.ipynb  requirements.txt
src/main/python/preprep/.ipynb_checkpoints/: createZoneShapesFromStopList-checkpoint.ipynb  determineBikeParam-checkpoint.ipynb  determineStreetsToBan-checkpoint.ipynb  relationChoice-checkpoint.ipynb
src/main/sql/: 34_br_analysis.stop_act_count.sql  36_pt_analysis.route_statistics_rel.sql  agents_enriched_mview.sql
src/main/sql/calib/: create_ms_by_mode_dist_stuttgart_rebased_mview.sql  create_ms_refactor_mview.sql  create_ms_region_rebased_mview.sql  create_ms_stuttgart_rebased_mview.sql
src/main/sql/calibration_views/: 01_matsim_output.sim_trips_enriched.sql  02_matsim_output.sim_trip_stats_by_distance.sql  03_cal.mid_trip_stats_by_mode_distance_stuttgart_rebased.sql  04_cal.mid_trip_stats_stuttgart_rebased.sql  05_matsim_output.sim_trip_stats.sql  06_matsim_output.sim_trip_stats_by_mode_distance.sql  07_cmp.cmp_trip_stats_by_distance_stuttgart.sql  08_cmp.cmp_trip_stats_stuttgart.sql  09_cmp.cmp_trip_stats_surroundings.sql  09_cmp.cmp_trip_stats_surroundings_rebased.sql  10_matsim_output.sim_car_legs_within_modell_area.sql  11_matsim_output.sim_trips_on_boeb_essl_rel.sql  12_matsim_output.sim_trip_stats_boeb_essl.sql  13_cmp.cmp_trip_stats_boeb_essl.sql  14_matsim_output.sim_oev_segments.sql  15_cmp.cmp_oev_segments.sql
src/main/sql/calibration_views_additional/: 15_cmp.cmp_oev_segments.sql
src/main/sql/compare/: create_cmp_ms_by_mode_dist_stuttgart_mview.sql  create_cmp_ms_region_mview.sql  create_cmp_ms_stuttgart_mview.sql
src/main/sql/expectation_views/: stop_feed_radius.sql
src/main/sql/matsim_input/: create_home_locations_mview.sql
src/main/sql/matsim_output/: create_08115_08116_ms_mview_3o.sql  create_b_r_trips_with_details_mview.sql  create_distance_groups_inv_mview.sql  create_distance_groups_mview.sql  create_gem_rel_mview.sql  create_mode_fragments_mview.sql  create_mode_share_mview.sql  create_ms_distanzen_mview.sql  create_ms_groups_mview.sql  create_ms_mview.sql  create_trip_stats_mview.sql  create_trips_enriched_mview.sql
src/main/sql/matsim_output/alt/: create_distance_groups_inv_mview.sql  create_distance_groups_mview.sql  create_h3_res_6_relationen_mview.sql  create_h3_res_7_relationen_mview.sql  create_h3_res_8_relationen_mview.sql  create_kreis_rel_mview.sql  create_mode_share_by_county_mview.sql  create_pt_fragments_mview.sql
src/main/sql/measure_views_2/: 12_basic_analysis.trips_switch_res.sql
src/main/sql/measure_views_2/old/: 08_basic_analysis.trips_switch_on_rel.sql  11_br_analysis.br_basic.sql
src/main/sql/measure_views_2/toImprove/: 11_br_analysis.br_basic.sql  13_ae_analysis.ae_legs.sql  14_ae_analysis.ae_basic.sql  16_matsim_output.parkings_enriched.sql  18_parking_analysis.car_usage.sql  20_basic_analysis.od_analysis.sql  21_pt_analysis.pt_trips_on_s60.sql  28_trips_testitest.sql
src/main/sql/measures_views/: 01_matsim_output.sim_trips_enriched.sql  01_matsim_output.sim_trips_enriched_bc.sql  02_basic_analysis.trips_res.sql  02_matsim_output.sim_trips_enriched_bc.sql  02_matsim_output.sim_trips_enriched_measures.sql  03_basic_analysis.trips_rel.sql  03_cmp.cmp_trips_by_areas.sql  03_matsim_output.sim_trips_enriched_measures.sql  04_basic_analysis.trips_by_res.sql  04_basic_analysis.trips_se.sql  04_cmp.cmp_trips_on_relation.sql  05_basic_analysis.basic_analysis_trips_on_relation.sql  05_basic_analysis.trips_by_mode_res.sql  05_cmp.cmp_trips_switch.sql  06_basic_analysis.trips_by_mode_rel.sql  06_cmp.cmp_trips_switch_agg_by_area.sql  07_basic_analysis.basic_analysis_trips_switch_agg_by_area.sql  07_basic_analysis.trips_by_mode_se.sql  07_basic_analysis.trips_switch_agg_by_area.sql  07_cmp.cmp_trips_switch_on_rel.sql  08_basic_analysis.basic_analysis_trips_switch_on_rel.sql  08_basic_analysis.trips_by_mode_dgroup_res.sql  09_basic_analysis.trips_by_mode_dgroup_rel.sql  09_fares_analysis.fares_analysis_basic.sql  09_fares_analysis.fares_basic.sql  10_basic_analysis.trips_by_mode_dgroup_se.sql  10_fares_analysis.boebl_essl_fares_analysis.sql  10_fares_analysis.fares_boebl_essl.sql  11_basic_analysis.trips_switch_list.sql  11_br_analysis.br_analysis_basic.sql  12_basic_analysis.trips_switch_res.sql  12_br_analysis.boebl_essl_br_analysis.sql  13_ae_analysis.ae_analysis_ae_legs.sql  13_basic_analysis.trips_switch_rel.sql  14_ae_analysis.ae_analysis_agg.sql  14_basic_analysis.trips_switch_se.sql  15_ae_analysis.ae_analysis_agg_boebl_essl.sql  16_fares_analysis.fares_basic_res.sql  16_matsim_output.parkings_enriched.sql  17_br_analysis.br_basic_res.sql  (+37 more)
src/main/sql/measures_views/old/: 04_basic_analysis.trips_by_areas_old.sql
src/main/sql/measures_views/pt_fares_analysis/: 09_boebl_essl_fares_analysis.sql
src/main/sql/measures_views_additional/: od_analysis.sql
src/main/sql/measures_views_old/old/: 02_matsim_output.sim_trips_enriched_bc.sql  (+9 more)
src/main/sql/other/: dependencies.sql  fares_loosers_and_winners.sql  pt_switch_check_1.sql
src/main/sql/plausibility_views/: residents_check.sql  residents_check_v2.sql  trips_by_distance_check.sql
(+75 files in other folders)
